<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ECF8F9;
    }
    
    header {
      background-color: #068DA9;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 30px;
    }
    
    form {
      background-color: whitesmoke;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }
    
    label {
      color: black;
      display: block;
      margin-bottom: 10px;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
    }
    
    input[type="tel"] {
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    
    button {
      background-color: #E55807;
      border: none;
      border-radius: 5px;
      color: #2B2730;
      cursor: pointer;
      font-size: 18px;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
    }
    
    #otp-label {
      display: none;
      margin-top: 10px;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
    }
    
    #otp-input {
      display: none;
      margin-bottom: 10px;
    }
    
    .error-message {
      color: #ff0000;
      font-size: 14px;
      margin-top: 10px;
    }

    .container {
      text-align: center; 
    }

    a {
      color: #068DA9; 
      font-size: 18px; 
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login Page</h1>
  </header>
  <form id="phone-form">
    <label for="phone">Enter your phone number:</label>
    <input type="tel" id="phone" name="phone" placeholder="01234567891" required>
    <button type="submit" id="submit-button">Submit</button>
    <div id="phone-error" class="error-message" style="display: none;">Please enter a valid 11-digit phone number.</div>
  </form>
  <div id="otp-section" style="display: none;">
    <form id="otp-form">
      <label id="otp-label" for="otp">Enter the OTP sent to your phone:</label>
      <input type="tel" id="otp-input" name="otp" placeholder="123456" required>
      <button id="otp-button" type="submit">Submit OTP</button>
      <div id="otp-error" class="error-message" style="display: none;">Please enter a valid OTP.</div>
    </form>
  </div>
  <div class="container">
  <a href="video.html" id="FaceID">Try Face ID</a>
</div>

  <script>
//////////////////


function loadPage(page)
{
    if(window.XMLHttpRequest)
    {
        xmlhttp = new XMLHttpRequest();
    }
    else
    {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.open("GET", page, true);
    xmlhttp.setRequestHeader("Content-type",
                             "application/x-www-form-urlencoded");
    xmlhttp.send();

    xmlhttp.onreadystatechange = function ()
    {
        if((xmlhttp.readyState == 4) && (xmlhttp.status == 200))
        {
            document.getElementById("content").innerHTML = xmlhttp.responseText;
        }
    }
}

function fetchText(url) {
  fetch(url, {
    method: 'GET',
    headers: {
      'Content-Type': 'text/plain'
    }
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.text();
  })
  .then(text => {
     return text.toString();
  })
  .catch(error => {
    console.error('There was a problem with the CORS request:', error);
  });
}

/////////////////
const phoneForm = document.getElementById('phone-form');
    const otpSection = document.getElementById('otp-section');
    const otpForm = document.getElementById('otp-form');
    const phoneInput = document.getElementById('phone');
    const otpInput = document.getElementById('otp-input');
    const phoneError = document.getElementById('phone-error');
    const otpError = document.getElementById('otp-error');

    phoneForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const phoneNumber = phoneInput.value;
      if (/^01[0125][0-9]{8}$/.test(phoneNumber)) {
        fetchText('http://192.168.1.3:8080/send_otp?phone='+phoneNumber);
        phoneForm.style.display = 'none';
        otpSection.style.display = 'block';
        otpInput.style.display = 'block';
        otpInput.focus();
        const otpLabel = document.getElementById('otp-label');
        otpLabel.style.display = 'block';
        phoneError.style.display = 'none';
      } else {
        phoneError.style.display = 'block';
      }
    });

    otpForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const otp = otpInput.value;
      if (otp.length === 6 && !isNaN(otp)) {
        url = 'http://192.168.1.3:8080/check_otp?OTP=' + otp;
        // do something with the OTP
       // loadPage('Home.htm');
       fetch(url, {
        method: 'GET',
        headers: {
          'Content-Type': 'text/plain'
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(text => {
        if(text == 'Accepted!' )
       {
        window.location.href = "/Home.htm";
        otpError.style.display = 'none';
        return text;
       }
       else
       {
        alert('OTP is wrong please write it again')
       }
      })
      .catch(error => {
        console.error('There was a problem with the CORS request:', error);
      });
 

      } else {
        otpError.style.display = 'block';
      }
    });
  </script>
</body>
</html>